:root{--accent:#2f6f46;--bg:#fbf9f6}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;background:var(--bg);color:#111}
.container{max-width:1100px;margin:0 auto;padding:20px}
header{background:#fff;padding:16px;border-bottom:1px solid rgba(0,0,0,0.04);display:flex;justify-content:space-between;align-items:center}
.logo {display:flex;align-items:center;gap:12px}
.nav {display:flex;gap:12px;align-items:center}
.lang {cursor:pointer;padding:6px 8px;border-radius:8px;background:#fff;border:1px solid rgba(0,0,0,0.04)}
.hero {margin:18px 0}
.grid{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:800px){.grid{grid-template-columns:repeat(3,1fr)}}
.card{background:#fff;padding:12px;border-radius:10px;box-shadow:0 6px 20px rgba(0,0,0,0.04)}
.btn{background:var(--accent);color:#fff;padding:10px 12px;border-radius:8px;border:none;cursor:pointer}
footer{margin-top:24px;padding:18px;background:transparent;color:#555}
